{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "//": "Only build-session-emit.sh is wired (telemetry → gitignored .claude/.state/telemetry/). All other project hooks were unwired 2026-09-28 (YED-229, complexity reset); scripts remain on disk. event-claim.py runs inline from the pipeline commands, not from here. User-scope hooks live in ~/.claude/settings.json.",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/build-session-emit.sh"
          }
        ]
      }
    ]
  }
}
